.page-wr {
    gap: 1.5rem;
}

.header-sec {
    color: var(--black);
    gap: 0.25rem;
}

.header-sec > h3 {
    font-size: 1rem;
    font-weight: 400;
    margin-right: 0.25rem;
}

.header-btn {
    background-color: transparent;
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border: 2px solid transparent;
    border-radius: var(--br-cr);
    outline: none;
    cursor: pointer;
}

.header-btn:hover {
    transform: scale(1.05);
}

.header-btn-selected {
    background-color: var(--filter-btn);
    border-color: var(--border);
}

.page-content-grid {
    display: grid;
    grid-template-columns: 33% 67%;
    gap: 1.5rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: block;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 8px 16px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}

.dropdown-menu li.selected {
    font-weight: bold;
    background-color: #e0e0e0;
    position: relative;
}

.dropdown-menu li.selected::before {
    content: "â€¢";
    color: green;
    position: absolute;
    left: -1rem;
    font-size: 1.5rem;
    line-height: 1rem;
}

.chatbot-indicator {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

.chatbot-window {
    position: absolute;
    bottom: 6rem;
    right: 0;
    width: 350px;
    height: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
